<html>
    <head>
        <style>
            .Header1{
                color: rgb(255, 94, 0);
                font-size: 30px;
                border: 5px solid black;
                height: auto;
                width: auto;
            }
            .Text0{
                text-align: 
            }
            .Img1{
                height: 100px;
                width: 100px;
            }
            .Text1{
                color: red;
                text-align: center;
                font-size: 30px;
            }
        </style>
        <title>Adi's Sweet Bites</title>
    </head>
    <body>
        <div class="Header1">
            <img class="Img1" src="Graham_Ball.png" alt="Icon">
            <p class="Text0">Adi's Sweet Bites</p>
        </div>

        <p class="Text1">Find your sweet bites here</p>
    </body>
</html>
